<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

          
             .links{
                display: flex;
                width: 327px;
                height: 76px;
                background-color: #48556A;
                gap: 10px;
                padding: 32px 16px;
                align-items: center;
                justify-content: center;
                border-bottom-left-radius:10px ;
                border-bottom-right-radius:10px ;
                
             }

             .links-container{
                width: 217px;
                height: 32px;
                display: flex;
                box-sizing: border-box;
                align-items: center;
                justify-content: flex-start;
               gap: 10px;
             }

             .links-container p{
                font-size: 13px;
                color: #9DAEC2;
                font-weight: 500;
                letter-spacing: 3px;
                box-sizing: border-box;
         
             }

             .poppup{
                background-color: #6E8098;
                  background-image: url(./assets/images/icon-share.svg);

             }


             .ss{
                fill: white;
             }
             


    </style>
    <title>Document</title>
</head>
<body>


    

             <div class="links">

                <div class="links-container">
                    <p>SHARE</p>

                    <img src="./assets/images/icon-facebook.svg" alt="facebook link icon">

                    <img src="./assets/images/icon-twitter.svg" alt="icon-twitter link">

                    <img src="./assets/images/icon-pinterest.svg" alt="pinterest link icon">

                    <img src="./assets/images/icon-share-poppup.svg" alt="ss">

                    
                    </div>

                        <div class="icon poppup">
                    
                          </div>
                    
                </div>
</body>
</html>